WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
                <Slider Maximum="10" Minimum="0" SmallChange="0.5" Value="1" TickPlacement="BottomRight" Width="300" ValueChanged="Slider_ValueChanged"/>
                <Button Content="Draw Ellipse" Click="Button_Click" />
                <Button Content="Draw Polygon" Click="Button_Click_1" />
                <Button Content="Add Text" Click="Button_Click_2" />
                <Button Content="Undo"  Click="Button_Click_3" />
                <Button Content="Redo" Click="Button_Click_4"  />
                <Button Content="Clear" Click="Button_Click_5" />
            </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Canvas x:Name="canvas" Width="2500" Height="2500" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        </ScrollViewer>
    </Grid>
</Window>
